<view>{{ subtext }}</view>
<!-- <view>{{ array[0].msg }}</view> -->
<view bindtap="viewTap">click me</view>
<view bindtap="changeText">{{ text }}</view>
<view bindtap="setNum">{{ num }}</view>
<view bindtap="getArray">{{ array[0].text }}</view>
<view>{{newField.text}}</view>
<button bindtap="addNewField">add new data</button>
